<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#51C477"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/Release_item_layout_back"
            android:src="@mipmap/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp">
            <TextView
                android:id="@+id/child_classify_text"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="老乡会公告"
                android:layout_marginTop="3dp"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="《老乡会》板块是一座桥梁，用于连接他乡和老家的关系，增进在外同城老乡之间的联系。这里有无限的能量和机会。"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="如果您是在外的平阳人，愿意为来到您所在城市的老乡一个联系和帮助，请联系我们平台，由我们来发布您公司/商铺的信息。"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="平台联系方式：QQ/微信同号1053667660，手机13858148242（陈先生）"/>
</LinearLayout>