<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#51C477"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/HomePager_title_changeCity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/HomePager_title_changeCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/cityname"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/area_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/HomePager_title_Search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@mipmap/search_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="17dp"
            android:layout_marginLeft="18dp"
            android:background="@mipmap/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/searchStore"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/HomePager_title_notice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@mipmap/message" />
    </LinearLayout>
</LinearLayout>