<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:background="#51C477"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        >
        <ImageButton
            android:gravity="center_vertical"
            android:layout_height="32dip"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="10dip"
            android:background="@mipmap/back_icon"
            android:layout_weight="0"
            />
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="商户详情"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_weight="5"
            android:layout_marginLeft="62dip"
            android:layout_marginTop="12dip"
            />
        <ImageButton
            android:gravity="center_vertical"
            android:layout_height="32dip"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@mipmap/img_release_item_share"

            />
        <ImageButton
            android:gravity="center_vertical"
            android:layout_height="32dip"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="10dip"
            android:background="@mipmap/love_icon2"
        />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dip" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dip"
        android:orientation="vertical">

        <TextView
            android:gravity="center_vertical"
            android:textSize="28dip"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:text="商户名称:"/>
        <TextView
            android:gravity="center_vertical"
            android:textSize="15dip"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:text="人均：营业时间："
            android:textColor="#D3D3D3"/>
        <TextView
            android:gravity="center_vertical"
            android:textSize="20dip"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:text="地址："/>
        <TextView
            android:gravity="center_vertical"
            android:textSize="20dip"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:text="联系人："/>
        <TextView
            android:gravity="center_vertical"
            android:textSize="20dip"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:text="电话："/>
        <TextView
            android:gravity="center_vertical"
            android:textSize="15dip"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:text="详情："
            android:textColor="#D3D3D3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dip" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            >
            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:background="@mipmap/phone"
                android:layout_weight="1"/>
            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:background="@mipmap/jubao"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

