<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#15000000"
    tools:context="com.lovehome.lovehomeapp.login.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#50c476">
        <ImageView
            android:id="@+id/login_img2_1"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:src="@mipmap/back_icon"
            android:layout_gravity="left|center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_margin="5sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@drawable/text_shape2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码：     "
                android:textSize="20dp"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="11位手机号码"
                    android:layout_marginTop="15sp"
                    android:id="@+id/login_edit2_1"
                    android:inputType="phone"

                    />
                <Button
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:text="获取验证码"
                    android:background="@drawable/btn_selector"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="5sp"
                    android:id="@+id/login_btn2_1"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@drawable/text_shape2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机验证码： "
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入验证码"
                android:layout_gravity="center"
                android:id="@+id/login_edit2_2"
                android:inputType="number"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@drawable/text_shape2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码：             "
                android:textSize="20dp"
                android:layout_gravity="center_vertical"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="6位密码"
                android:layout_gravity="center"
                android:id="@+id/login_edit2_3"
                android:inputType="textPassword"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码：     "
                android:textSize="20dp"
                android:layout_gravity="center_vertical"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="再次输入密码"
                android:layout_gravity="center"
                android:id="@+id/login_edit2_4"
                android:inputType="textPassword"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">
        <CheckBox
            style="@style/checkBox_style"
            android:id="@+id/login_checkbox"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务条款》"
            android:textColor="#50c476"
            android:id="@+id/login_text2_1"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_selector"
        android:layout_marginTop="20sp"
        android:id="@+id/login_btn2_2"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
</LinearLayout>
