<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lovehome.lovehomeapp.login.LoginUi">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#50c476">
        <ImageView
            android:id="@+id/login_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:src="@mipmap/back_icon"
            android:layout_gravity="left|center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_margin="5sp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_shape"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@mipmap/img_login_phone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="手机号"
                android:background="@null"
                android:id="@+id/login_edit1_1"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:inputType="phone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_shape1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@mipmap/img_login_password"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:hint="密码"
                android:background="@null"
                android:layout_marginTop="1sp"
                android:id="@+id/login_edit1_2"
                android:gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:inputType="textPassword"
                />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20sp"
            android:id="@+id/login_btn1_1"
            android:background="@mipmap/btn_small_green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:textColor="#50c476"
            android:gravity="left"
            android:textSize="15sp"
            android:layout_marginLeft="25sp"
            android:id="@+id/login_text1_1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#50c476"
            android:textSize="15sp"
            android:gravity="right"
            android:layout_marginRight="25sp"
            android:id="@+id/login_text1_2"/>
    </LinearLayout>

</LinearLayout>
