<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lovehome.lovehomeapp.login.ForgetPwdActiivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#50c476">
        <ImageView
            android:id="@+id/login_img3_1"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:src="@mipmap/back_icon"
            android:layout_gravity="left|center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_margin="5sp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@drawable/text_shape2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码：     "
                android:textSize="20dp"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="11位手机号码"
                    android:layout_marginTop="15sp"
                    android:inputType="phone"
                    android:id="@+id/login_edit3_1"
                    />
                <Button
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:text="获取验证码"
                    android:background="@drawable/btn_selector"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="5sp"
                    android:id="@+id/login_btn3_1"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@drawable/text_shape2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机验证码： "
                android:textSize="20dp"
                android:layout_gravity="center_vertical"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入验证码"
                android:layout_gravity="center"
                android:inputType="number"
                android:id="@+id/login_edit3_2"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="获取登录密码"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20sp"
        android:id="@+id/login_btn3_2"
        android:background="@drawable/btn_selector"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>


</LinearLayout>
